ManifestFileVersion: 0
CRC: 3896749356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9590affd80819efe09664aa3ed44816c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d28adcef35cf16af92d8690a20101898
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a094c8965c87d5d44a062e7fb3871221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e97d4ba7ebd0a03408d5e8b420b314b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f7b1989d99dc844b881a7fd587439df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a0f672265758d54c934d8add963172a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Scenes/Main.unity
Dependencies:
- G:/Work/unity2021315f1pj/F8FrameworkDemo/Assets/../Bundles/AssetBundles/Windows/prefabs/role_prefabs/chara_06
- G:/Work/unity2021315f1pj/F8FrameworkDemo/Assets/../Bundles/AssetBundles/Windows/prefabs/tree_1
- G:/Work/unity2021315f1pj/F8FrameworkDemo/Assets/../Bundles/AssetBundles/Windows/prefabs/tree_2
