ManifestFileVersion: 0
CRC: 1301026683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50f230af673461ba4300287561d29f7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71b9cc59698f236c2b56a2241be87a64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/tree_2.prefab
Dependencies: []
