ManifestFileVersion: 0
CRC: 1893450853
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mapdata/quadtreedata
      Dependencies: {}
    Info_1:
      Name: prefabs/tree_1
      Dependencies: {}
    Info_2:
      Name: prefabs/tree_2
      Dependencies: {}
    Info_3:
      Name: config/binconfigdata/item
      Dependencies: {}
    Info_4:
      Name: config/binconfigdata/localizedstrings
      Dependencies: {}
    Info_5:
      Name: config/binconfigdata/role
      Dependencies: {}
    Info_6:
      Name: config/binconfigdata/sheet1
      Dependencies: {}
    Info_7:
      Name: config/binconfigdata/sheet2
      Dependencies: {}
