ManifestFileVersion: 0
CRC: 1525574384
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs/role_prefabs/chara_15
      Dependencies:
        Dependency_0: textures/packforest01
    Info_1:
      Name: prefabs/role_prefabs/chara_08
      Dependencies:
        Dependency_0: textures/packforest01
    Info_2:
      Name: prefabs/role_prefabs/chara_01
      Dependencies:
        Dependency_0: textures/packforest01
    Info_3:
      Name: audio/f8audiomixer
      Dependencies: {}
    Info_4:
      Name: prefabs/role_prefabs/chara_11
      Dependencies:
        Dependency_0: textures/packforest01
    Info_5:
      Name: prefabs/role_prefabs/chara_04
      Dependencies:
        Dependency_0: textures/packforest01
    Info_6:
      Name: prefabs/role_prefabs/chara_14
      Dependencies:
        Dependency_0: textures/packforest01
    Info_7:
      Name: prefabs/role_prefabs/chara_07
      Dependencies:
        Dependency_0: textures/packforest01
    Info_8:
      Name: textures/rpg_08_skill
      Dependencies: {}
    Info_9:
      Name: prefabs/role_prefabs/chara_00
      Dependencies:
        Dependency_0: textures/packforest01
    Info_10:
      Name: audio/electronic high shot
      Dependencies: {}
    Info_11:
      Name: prefabs/tree_2
      Dependencies: {}
    Info_12:
      Name: prefabs/role_prefabs/chara_10
      Dependencies:
        Dependency_0: textures/packforest01
    Info_13:
      Name: ui/uiselectrole
      Dependencies: {}
    Info_14:
      Name: prefabs/role_prefabs/chara_03
      Dependencies:
        Dependency_0: textures/packforest01
    Info_15:
      Name: mapdata/quadtreedata
      Dependencies: {}
    Info_16:
      Name: prefabs/role_prefabs/chara_13
      Dependencies:
        Dependency_0: textures/packforest01
    Info_17:
      Name: prefabs/role_prefabs/chara_06
      Dependencies:
        Dependency_0: textures/packforest01
    Info_18:
      Name: textures/rpg_06_hp
      Dependencies: {}
    Info_19:
      Name: audio/af_voh_billy_attack_02
      Dependencies: {}
    Info_20:
      Name: prefabs/tree_1
      Dependencies: {}
    Info_21:
      Name: prefabs/role_prefabs/chara_09
      Dependencies:
        Dependency_0: textures/packforest01
    Info_22:
      Name: prefabs/role_prefabs/chara_02
      Dependencies:
        Dependency_0: textures/packforest01
    Info_23:
      Name: textures/packforest01
      Dependencies: {}
    Info_24:
      Name: prefabs/role_prefabs/chara_12
      Dependencies:
        Dependency_0: textures/packforest01
    Info_25:
      Name: prefabs/role_prefabs/chara_05
      Dependencies:
        Dependency_0: textures/packforest01
    Info_26:
      Name: textures/role_textures/packforest_9
      Dependencies: {}
    Info_27:
      Name: prefabs/poolspreset
      Dependencies:
        Dependency_0: prefabs/tree_2
        Dependency_1: prefabs/tree_1
    Info_28:
      Name: audio/02b town theme
      Dependencies: {}
    Info_29:
      Name: atlas/isometricspriteatlas
      Dependencies: {}
    Info_30:
      Name: config/binconfigdata/item
      Dependencies: {}
    Info_31:
      Name: config/binconfigdata/localizedstrings
      Dependencies: {}
    Info_32:
      Name: config/binconfigdata/role
      Dependencies: {}
    Info_33:
      Name: config/binconfigdata/sheet1
      Dependencies: {}
    Info_34:
      Name: config/binconfigdata/sheet2
      Dependencies: {}
