ManifestFileVersion: 0
CRC: 1066074905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ade415e69665c7aabf06d114bf5a0c77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71b9cc59698f236c2b56a2241be87a64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/tree_1.prefab
Dependencies: []
