ManifestFileVersion: 0
CRC: 2096751568
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1a259ff434dfa25e4367ab9fde6cd4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7aa2db07e086f5a93f82100d676fe61e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/tree_2.prefab
Dependencies: []
