ManifestFileVersion: 0
CRC: 226597848
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs/role_prefabs/chara_14
      Dependencies:
        Dependency_0: textures/packforest01
    Info_1:
      Name: prefabs/role_prefabs/chara_07
      Dependencies:
        Dependency_0: textures/packforest01
    Info_2:
      Name: textures/rpg_06_hp
      Dependencies: {}
    Info_3:
      Name: prefabs/role_prefabs/chara_00
      Dependencies:
        Dependency_0: textures/packforest01
    Info_4:
      Name: textures/role_textures/packforest_9
      Dependencies: {}
    Info_5:
      Name: audio/electronic high shot
      Dependencies: {}
    Info_6:
      Name: prefabs/tree_2
      Dependencies: {}
    Info_7:
      Name: prefabs/role_prefabs/chara_10
      Dependencies:
        Dependency_0: textures/packforest01
    Info_8:
      Name: ui/uiselectrole
      Dependencies: {}
    Info_9:
      Name: prefabs/role_prefabs/chara_03
      Dependencies:
        Dependency_0: textures/packforest01
    Info_10:
      Name: mapdata/quadtreedata
      Dependencies: {}
    Info_11:
      Name: atlas/isometricspriteatlas
      Dependencies: {}
    Info_12:
      Name: prefabs/role_prefabs/chara_13
      Dependencies:
        Dependency_0: textures/packforest01
    Info_13:
      Name: prefabs/role_prefabs/chara_06
      Dependencies:
        Dependency_0: textures/packforest01
    Info_14:
      Name: audio/af_voh_billy_attack_02
      Dependencies: {}
    Info_15:
      Name: prefabs/tree_1
      Dependencies: {}
    Info_16:
      Name: prefabs/role_prefabs/chara_09
      Dependencies:
        Dependency_0: textures/packforest01
    Info_17:
      Name: prefabs/role_prefabs/chara_02
      Dependencies:
        Dependency_0: textures/packforest01
    Info_18:
      Name: textures/packforest01
      Dependencies: {}
    Info_19:
      Name: prefabs/role_prefabs/chara_12
      Dependencies:
        Dependency_0: textures/packforest01
    Info_20:
      Name: prefabs/role_prefabs/chara_05
      Dependencies:
        Dependency_0: textures/packforest01
    Info_21:
      Name: prefabs/poolspreset
      Dependencies:
        Dependency_0: prefabs/tree_2
        Dependency_1: prefabs/tree_1
    Info_22:
      Name: audio/02b town theme
      Dependencies: {}
    Info_23:
      Name: prefabs/role_prefabs/chara_15
      Dependencies:
        Dependency_0: textures/packforest01
    Info_24:
      Name: prefabs/role_prefabs/chara_08
      Dependencies:
        Dependency_0: textures/packforest01
    Info_25:
      Name: textures/rpg_08_skill
      Dependencies: {}
    Info_26:
      Name: prefabs/role_prefabs/chara_01
      Dependencies:
        Dependency_0: textures/packforest01
    Info_27:
      Name: audio/f8audiomixer
      Dependencies: {}
    Info_28:
      Name: prefabs/role_prefabs/chara_11
      Dependencies:
        Dependency_0: textures/packforest01
    Info_29:
      Name: prefabs/role_prefabs/chara_04
      Dependencies:
        Dependency_0: textures/packforest01
    Info_30:
      Name: ui/uiaward
      Dependencies: {}
    Info_31:
      Name: ui/uitip
      Dependencies: {}
    Info_32:
      Name: package_0/social_01_link
      Dependencies: {}
    Info_33:
      Name: package_1/social_01_link_shadow
      Dependencies: {}
    Info_34:
      Name: package_2/social_02_share
      Dependencies: {}
    Info_35:
      Name: package_3/social_02_share_shadow
      Dependencies: {}
    Info_36:
      Name: scenes/main
      Dependencies:
        Dependency_0: prefabs/tree_2
        Dependency_1: prefabs/role_prefabs/chara_06
        Dependency_2: prefabs/tree_1
    Info_37:
      Name: code/demolauncher
      Dependencies: {}
    Info_38:
      Name: code/f8framework.core.dllby
      Dependencies: {}
    Info_39:
      Name: code/f8framework.f8exceldataclass
      Dependencies: {}
    Info_40:
      Name: code/f8framework.launcher
      Dependencies: {}
    Info_41:
      Name: code/hotupdate
      Dependencies: {}
    Info_42:
      Name: code/mscorlib.dllby
      Dependencies: {}
    Info_43:
      Name: code/system.core.dllby
      Dependencies: {}
    Info_44:
      Name: code/system.dllby
      Dependencies: {}
    Info_45:
      Name: config/binconfigdata/item
      Dependencies: {}
    Info_46:
      Name: config/binconfigdata/localizedstrings
      Dependencies: {}
    Info_47:
      Name: config/binconfigdata/role
      Dependencies: {}
    Info_48:
      Name: config/binconfigdata/sheet1
      Dependencies: {}
    Info_49:
      Name: config/binconfigdata/sheet2
      Dependencies: {}
